<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>账号管理</title>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
	<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico" />
	<link rel="stylesheet" href="../assets/css/base.min.css" />
	<style>
		.section-account h3{padding:.2rem .15rem;font-size:.14rem;}
		.section-info ul li{background-color:#FFFFFF;padding:.12rem .15rem;border-bottom:1px solid #F2F8F8;font-size:.15rem;display:box;display:-webkit-box;box-align:center;-webkit-box-align:center;box-pack:center;-webkit-box-pack:center}
		.section-info ul li .control{box-flex:1;-webkit-box-flex:1}
		.section-info ul li .control input[type=text]{width:100%;font-size:.15rem;line-height: .2rem}
		.section-info ul li:last-child{border:none}
		.section-info ul li i{color:#d81e07;font-size:.18rem}
		.reset-pwd{margin:.16rem 0;background:#fff}
		.reset-pwd a{display:block;color:#16c09c;padding:.12rem .15rem;}
	</style>
</head>
<body>
	<header class="nav-header">
		<nav class="navbar">
			<button class="navbar-togger">
				<div class="icon_bar"></div>
				<div class="icon_bar"></div>
				<div class="icon_bar"></div>
			</button>
			<div class="tit">账号管理</div>
			<ul class="nav_right">
				<li>
					<a href="cart.html"><i class="iconfont icon-cart"></i></a>
				</li>
				<li>
					<a href="portal.html"><i class="iconfont icon-user"></i></a>
				</li>
			</ul>
		</nav>
		<div class="view-nav">
			<ul>
				<li><a href="f19s.html">F19S</a></li>
				<li><a href="goggles.html">VR眼镜</a></li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="contact.html">联系我们</a></li>
				<li><a href="news.html">新闻资讯</a></li>
				<li><a href="server.html">服务与支持</a></li>
			</ul>
		</div>
	</header>
	<div class="main">
		<section class="section-account">
			<h3>我的账号</h3>
		</section>
		<section class="section-info">
			<ul>
				<li>
					<div class="control-head">绑定手机号：</div>
					<div class="control">
						<input type="text" value="1552****123" readonly>
					</div>
				</li>
				<li>
					<div class="control-head">第三方账号：</div>
					<div class="control">
						<i class="iconfont icon-weibo"></i>
					</div>
				</li>
			</ul>
			<div class="reset-pwd">
				<a href="setPwd.html">重设密码</a>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="../assets/js/base.min.js" ></script>
</body>
</html>